# Config file for Java project with Gradle

# Specify the stages of your pipeline
stages:
  - build
  - test

# Define the job for the build stage
build_job:
  stage: build
  image: gradle:jdk11
  script:
    - gradle build

# Define the job for the test stage
test_job:
  stage: test
  image: gradle:jdk11
  script:
    - gradle test
